* 8c050fd 2025-09-03  (HEAD -> cloudinary, origin/cloudinary) Add Cloudinary integration for image management
* 3823529 2025-09-03  (origin/master, origin/HEAD, master) Refactor payments logic and improve Stripe webhook handling
* 4b9ebf1 2025-09-03  Fix purchase flow and history, improve Stripe webhook
* 8234b2e 2025-09-03  Enhance payments: active requests, stats, and UX improvements
* 90df6c2 2025-09-03  Enhance payments: add active requests, stats, and UX improvements
* afaea22 2025-09-03  Add payments app and integrate barter system
*   01abd74 2025-09-02  Merge branch 'baratto' into master
|\  
| * fdf3425 2025-09-02  Add media URL serving in DEBUG mode
| * 2b09447 2025-09-02  Aggiungi supporto immagini alla messaggistica degli scambi
| * c1af384 2025-09-01  Refactor TradeProposal state management to use CharField
| * 1adefaf 2025-09-01  Add project snapshot and trade module integration
| * 1c788d0 2025-08-31  Move registration templates and add base.html bridge
| * eff7548 2025-08-31  Add trade (barter) module with user proposals
|/  
* 1f7483b 2025-08-31  (origin/custom_ninvendo, custom_ninvendo) Add NINVENDO branding and dynamic site config support
* eea7fe8 2025-08-31  Add list_html.txt and list_py.txt files
* a484832 2025-08-31  (custom) Set local memory cache backend for development
* 48bd3b2 2025-04-03  (upstream/master, upstream/HEAD) Bump django from 5.1.7 to 5.1.8 (#173)
* 11cf76a 2025-03-11  Bump django from 5.1.5 to 5.1.7 (#172)
* 6f541c1 2025-01-26  Bump django from 5.1.4 to 5.1.5 (#168)
* ed34e86 2025-01-06  Update deployment template to use repo_clone_url instead of github
* 1d50510 2025-01-05  Digital Ocean deployment button (#166)
* 3187eb1 2025-01-05  Update project configuration and dependencies
*   36aba25 2023-07-25  Merge pull request #163 from slyapustin/dependabot/pip/django-3.2.18
|\  
| * d8cc25f 2023-02-15  Bump django from 3.2.15 to 3.2.18
* |   7c01deb 2023-07-25  Merge pull request #164 from slyapustin/dokku
|\ \  
| |/  
|/|   
| * 859b9ec 2023-07-25  Set DEFAULT_AUTO_FIELD config option.
| * 56f95cd 2023-07-25  Updated Python version.
|/  
*   3c799bf 2022-08-11  Merge pull request #159 from slyapustin/dependabot/pip/django-3.2.15
|\  
| * 251e0e3 2022-08-11  Bump django from 3.2.14 to 3.2.15
|/  
* b9de3ef 2022-07-17  Updated Python
*   c74a3a1 2022-07-17  Merge branch 'master' of github.com:inoks/django-classified-demo
|\  
| *   0c49ac9 2022-05-07  Merge pull request #158 from slyapustin/dependabot/pip/django-3.1.14
| |\  
| | * 965588c 2022-05-07  Bump django from 3.1.13 to 3.1.14
| |/  
| *   5d17ec8 2022-05-07  Merge pull request #145 from slyapustin/dependabot/pip/django-3.1.13
| |\  
| | * 3769a97 2021-09-22  Bump django from 3.0.9 to 3.1.13
| |/  
| *   6f5633d 2020-12-23  Merge pull request #109 from slyapustin/pyup-update-whitenoise-5.1.0-to-5.2.0
| |\  
| | * c8d73c9 2020-08-04  (upstream/pyup-update-whitenoise-5.1.0-to-5.2.0) Update whitenoise from 5.1.0 to 5.2.0
| * |   1440971 2020-12-23  Merge pull request #112 from slyapustin/pyup-update-psycopg2-binary-2.8.5-to-2.8.6
| |\ \  
| | * | 2132003 2020-09-07  (upstream/pyup-update-psycopg2-binary-2.8.5-to-2.8.6) Update psycopg2-binary from 2.8.5 to 2.8.6
| | |/  
| * |   3841296 2020-12-23  Merge pull request #114 from praveenmylavarapu/master
| |\ \  
| | * | 50e6a40 2020-10-01  Read .env file
| | |/  
| * |   1a291c5 2020-12-17  Merge pull request #118 from slyapustin/pyup-update-django-storages-1.9.1-to-1.11
| |\ \  
| | |/  
| |/|   
| | * 0f34723 2020-12-17  Update django-storages from 1.9.1 to 1.11
| |/  
| *   fa4bd1d 2020-08-04  Merge pull request #107 from slyapustin/pyup-update-django-3.0.7-to-3.0.9
| |\  
| | * 72d7097 2020-08-03  (upstream/pyup-update-django-3.0.7-to-3.0.9) Update django from 3.0.7 to 3.0.9
| |/  
| *   32a72b2 2020-06-04  Merge pull request #104 from slyapustin/pyup-update-django-3.0.6-to-3.0.7
| |\  
| | * 58b54dd 2020-06-03  Update django from 3.0.6 to 3.0.7
| |/  
| *   6ec458d 2020-05-21  Merge pull request #102 from slyapustin/pyup-update-whitenoise-5.0.1-to-5.1.0
| |\  
| | * 2614398 2020-05-20  Update whitenoise from 5.0.1 to 5.1.0
| |/  
| *   81ccf2a 2020-05-04  Merge pull request #98 from slyapustin/pyup-update-django-3.0.5-to-3.0.6
| |\
